kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manager
  namespace: nginx
rules:
  - apiGroups: ["*"]
    resources: ["deployments", "pods", "services"]
    verbs: ["list", "watch", "create", "delete", "patch"]

